server {
		    listen 80;
		    listen [::]:80;
		    server_name madjkw.com www.madjkw.com;
		    
		    root /var/www/html/wordpress;
		    index index.php;

		    include /etc/nginx/default.d/php.conf;
		    include /etc/nginx/global/restrictions.conf;
		    include /etc/nginx/global/no-cache.conf;

		    location ~ /purge(/.*) {
		        fastcgi_cache_purge WORDPRESS "$scheme$request_method$host$1";
		    }
		}
